<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Max Strong</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="style.css" />
		<style>
			@font-face {
				font-family: 'Hellix';
				src: url('https://assets.codepen.io/6060109/Hellix-SemiBoldItalic.ttf')
					format('truetype');
				font-weight: 600;
				font-style: italic;
			}

			@font-face {
				font-family: 'Hellix';
				src: url('https://assets.codepen.io/6060109/Hellix-Regular.ttf')
					format('truetype');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'Hellix';
				src: url('https://assets.codepen.io/6060109/Hellix-LightItalic.ttf')
					format('truetype');
				font-weight: 300;
				font-style: italic;
			}

			@font-face {
				font-family: 'Hellix';
				src: url('https://assets.codepen.io/6060109/Hellix-MediumItalic.ttf')
					format('truetype');
				font-weight: 500;
				font-style: italic;
			}

			@font-face {
				font-family: 'Hellix';
				src: url('https://assets.codepen.io/6060109/Hellix-BlackItalic.ttf')
					format('truetype');
				font-weight: 900;
				font-style: italic;
			}

			@font-face {
				font-family: 'Hellix';
				src: url('https://assets.codepen.io/6060109/Hellix-RegularItalic.ttf')
					format('truetype');
				font-weight: normal;
				font-style: italic;
			}

			@font-face {
				font-family: 'Hellix';
				src: url('https://assets.codepen.io/6060109/Hellix-ExtraBoldItalic.ttf')
					format('truetype');
				font-weight: 800;
				font-style: italic;
			}

			@font-face {
				font-family: 'Hellix';
				src: url('https://assets.codepen.io/6060109/Hellix-SemiBold.ttf')
					format('truetype');
				font-weight: 600;
				font-style: normal;
			}

			@font-face {
				font-family: 'Hellix';
				src: url('https://assets.codepen.io/6060109/Hellix-BoldItalic.ttf')
					format('truetype');
				font-weight: bold;
				font-style: italic;
			}

			@font-face {
				font-family: 'Hellix';
				src: url('https://assets.codepen.io/6060109/Hellix-Light.ttf')
					format('truetype');
				font-weight: 300;
				font-style: normal;
			}

			@font-face {
				font-family: 'Hellix';
				src: url('https://assets.codepen.io/6060109/Hellix-Thin.ttf')
					format('truetype');
				font-weight: 100;
				font-style: normal;
			}

			@font-face {
				font-family: 'Hellix';
				src: url('https://assets.codepen.io/6060109/Hellix-Bold.ttf')
					format('truetype');
				font-weight: bold;
				font-style: normal;
			}

			@font-face {
				font-family: 'Hellix';
				src: url('https://assets.codepen.io/6060109/Hellix-ExtraBold.ttf')
					format('truetype');
				font-weight: 800;
				font-style: normal;
			}

			@font-face {
				font-family: 'Hellix';
				src: url('https://assets.codepen.io/6060109/Hellix-Black.ttf')
					format('truetype');
				font-weight: 900;
				font-style: normal;
			}

			@font-face {
				font-family: 'Hellix';
				src: url('https://assets.codepen.io/6060109/Hellix-ThinItalic.ttf')
					format('truetype');
				font-weight: 100;
				font-style: italic;
			}

			@font-face {
				font-family: 'Hellix';
				src: url('https://assets.codepen.io/6060109/Hellix-Medium.ttf')
					format('truetype');
				font-weight: 500;
				font-style: normal;
			}
		</style>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">
				You are using an <strong>outdated</strong> browser. Please
				<a href="#">upgrade your browser</a> to improve your experience.
			</p>
		<![endif]-->
		<div class="canvas">
			<div class="top-bar">
				<h3>Max<span class="bold">Strong</span></h3>
				<ul class="desktop">
					<li>Home</li>
					<li>About Us</li>
					<li>Contacts</li>
					<li><img src="icon-search.png" alt="" /></li>
				</ul>
			</div>
			<div class="section" id="workout">
				<div class="section-img" id="workout-img">
					<img src="workout.png" alt="" />
				</div>
				<div class="section-text" id="workout-txt">
					<h1>The time to get <span class="bold">strong</span> has come</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
						amet placerat mauris elementum dignissim.
					</p>
					<button>Contact Us</button>
				</div>
			</div>
			<div class="section flip" id="choose">
				<div class="section-img" id="opt-img">
					<img src="Online Personal Trainer-cuate 1.jpg" alt="" />
				</div>
				<div class="section-text" id="choose-txt">
					<h2 class="left">
						Choose loads <span class="bold">for yourself</span>
					</h2>
					<p class="left">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
						amet placerat mauris elementum dignissim.
					</p>
					<p class="left">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
						amet placerat mauris elementum dignissim.
					</p>
				</div>
			</div>
			<div class="section" id="trainer">
				<div class="section-text" id="trainer-txt">
					<h2 class="bold">Alexander Arnold</h2>
					<h6>35 y.o. // 10 years experience</h6>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
						amet placerat mauris elementum dignissim.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
						amet placerat mauris elementum dignissim.
					</p>
					<button class="secondary">Sign up for training</button>
				</div>
				<div class="section-img" id="trainer-img">
					<img src="trainer.png" alt="" />
				</div>
			</div>
			<div class="section" id="benefits">
				<div class="top-bar desktop">
					<h2 class="left">
						<span class="bold">The benefits</span> of exercise
					</h2>
					<button>Get now</button>
				</div>
				<div class="desktop-container">
					<div class="section-img" id="benefits-img">
						<img src="Healthy habit-cuate 1.jpg" alt="" />
					</div>
					<div class="section-text" id="benefits-txt">
						<h2 class="left mobile">
							<span class="bold">The benefits</span> of exercise
						</h2>
						<div class="benefit-block blue">
							<h4 class="bold left">Increases business flexibility</h4>
							<p class="left">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
								amet placerat mauris elementum dignissim.
							</p>
						</div>
						<div class="benefit-block purple">
							<h4 class="bold left">Improves mental health</h4>
							<p class="left">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
								amet placerat mauris elementum dignissim.
							</p>
						</div>
						<div class="benefit-block purple">
							<h4 class="bold left">Provides more energy throughout the day</h4>
							<p class="left">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
								amet placerat mauris elementum dignissim.
							</p>
						</div>
						<div class="benefit-block blue">
							<h4 class="bold left">Helps to find new friends</h4>
							<p class="left">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
								amet placerat mauris elementum dignissim.
							</p>
						</div>
					</div>
					<button class="mobile">Get now</button>
				</div>
			</div>
			<hr />
			<div class="section flip" id="footer">
				<div class="section-text">
					<h3 class="brand">Max<span class="bold">Strong</span></h3>
					<div class="mobile-container">
						<div class="w-50">
							<p>Home</p>
							<p>About Us</p>
							<p>Contact</p>
						</div>
						<div class="w-50">
							<p>Our Trainings</p>
							<p>Price</p>
							<p>FAQ</p>
						</div>
					</div>
					<div class="up-to-date">
						<div>
							<h6 id="up-to-date">Stay up to date</h6>
							<input
								type="email"
								id="email-input"
								placeholder="Your email address"
							/>
						</div>
					</div>
					<div class="mobile social-container">
						<div class="social-icon-container">
							<img src="icon-instagram.png" alt="" class="social-icon" />
						</div>
						<div class="social-icon-container">
							<img src="icon-dribbble.png" alt="" class="social-icon" />
						</div>
						<div class="social-icon-container">
							<img src="icon-twitter.png" alt="" class="social-icon" />
						</div>
						<div class="social-icon-container">
							<img src="icon-youtube.png" alt="" class="social-icon" />
						</div>
					</div>
				</div>
			</div>
			<p id="copyright">© Copyright © 2021 MaxStrong.</p>
		</div>
		<script src="" async defer></script>
	</body>
</html>
